{
  "name": "ToolBank - Free Online Tools & Calculators",
  "short_name": "ToolBank",
  "description": "Access 18+ free online tools and calculators for health, finance, development, and daily utilities.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
